#!/usr/bin/env bash

# ~/.datalayer/dlarc

# openssl rand -hex 32

# DLA HOME
export DLAHOME=
# DLA VERSION
export DLAVERSION=
# DLA ENV: 'local', 'dev', 'qa', '' (=prod).
export DLAENV=
# DLA HOST
export DLAHOST=
# DLA PWD
export DLAPWD=
# DLA LANDING
export DLA_LANDING_INDEX_PAGE=
# DLA DOCKER
export DLA_DOCKER_NETWORK=
# DLA COOKIE SECRET
export DLA_COOKIE_SECRET=
# DLA CONDA
export DLA_CONDA=

# DSP EKS
export DSP_EKS_CLUSTER_NAME=
# DSP GITHUB https://github.com/settings/developers
export DSP_GITHUB_CLIENT_ID=
export DSP_GITHUB_CLIENT_SECRET=
export DSP_GITHUB_OAUTH_CALLBACK_URL=
export DSP_GITHUB_TOKEN=
# DSP GOOGLE https://console.developers.google.com/apis/credentials
export DSP_GOOGLE_CLIENT_ID=
export DSP_GOOGLE_CLIENT_SECRET=
export DSP_GOOGLE_OAUTH_CALLBACK_URL=
# DSP Auth
export DSP_AUTH_ROOT_URL=
export DSP_AUTH_AUTH_CALLBACK=
export DSP_AUTH_UI_REDIRECT=
export DSP_AUTH_JOIN_SUCCESS=
export DSP_AUTH_JOIN_ERROR=
export DSP_AUTH_PASSWORD_SUCCESS=
export DSP_AUTH_PASSWORD_ERROR=
# DSP JUPYTERHUB
export JUPYTERHUB_CRYPT_KEY=
export DSP_JUPYTERHUB_COOKIE_SECRET=
export DSP_JUPYTERHUB_HTTP_PROXY_AUTH_TOKEN=
export DSP_JUPYTERHUB_DB_PWD=
export DSP_JUPYTERHUB_AUTH_CALLBACK=
export DSP_JUPYTERHUB_NOTEBOOK_IMAGE=
export DSP_JUPYTERHUB_NOTEBOOK_DIR=
# DSP JWT
export DSP_JWT_SECRET=
# DSP KEYCLOAK
export DSP_KEYCLOAK_HOST=
export DSP_KEYCLOAK_PWD=
export DSP_KEYCLOAK_DB_PWD=
export DSP_KEYCLOAK_REALM_CLIENT_SECRET=
export DSP_KEYCLOAK_SCHEME_HOST=
# DSP LDAP
export DSP_LDAP_HOST=
export DSP_LDAP_PORT=
export DSP_LDAP_BIND=
export DSP_LDAP_BIND_PWD=
export DSP_LDAP_CONFIG_PWD=
# DSP LIBRARY
export DSP_LIBRARY_AUTH_CALLBACK=
export DSP_LIBRARY_UI_REDIRECT=
# DSP MINIO
export DSP_MINIO_ACCESS_KEY=
export DSP_MINIO_SECRET_KEY=
export DSP_MINIO_TENANT_URL=
# DSP SMTP
export DSP_SMTP_HOST=
export DSP_SMTP_PORT=
export DSP_SMTP_USERNAME=
export DSP_SMTP_PASSWORD=
# DSP SOLR
export DSP_SOLR_ZK_HOST=
# DSP STUDIO
export DSP_STUDIO_INDEX_PAGE=
# DSP TWITTER https://apps.twitter.com
export DSP_TWITTER_CONSUMER_KEY=
export DSP_TWITTER_CONSUMER_SECRET=
export DSP_TWITTER_OAUTH_CALLBACK_URL=
export DSP_TWITTER_OAUTH_REDIRECT=

# AWS
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION=
