#!/usr/bin/env bash

# ~/.datalayer/dlarc

# HOME
export DLAHOME=
# ENV: 'local', 'dev', 'qa', '' (=prod).
export DLAENV=
# HOST
export DLAHOST=
# PWD
export DLAPWD=
# DOCKER
export DLA_DOCKER_NETWORK=
# COOKIE SECRET
export DLA_COOKIE_SECRET=
# CONDA
export DLA_CONDA=
# LDAP
export DLA_LDAP_HOST=
export DLA_LDAP_BIND=
export DLA_LDAP_BIND_PWD=
export DLA_LDAP_CONFIG_PWD=
# KEYCLOAK
export DLA_KEYCLOAK_HOST=
export DLA_KEYCLOAK_PWD=
export DLA_KEYCLOAK_DB_PWD=
export DLA_KEYCLOAK_REALM_CLIENT_SECRET=
export DLA_KEYCLOAK_SCHEME_HOST=
# VARNISH
export DLA_VARNISH_PWD=
# EXPLORER
export DLA_EXPLORER_INDEX_PAGE=
# IAM
export DLA_IAM_AUTH_CALLBACK=
export DLA_IAM_JOIN_SUCCESS=
export DLA_IAM_JOIN_ERROR=
export DLA_IAM_PASSWORD_SUCCESS=
export DLA_IAM_PASSWORD_ERROR=
# LIBRARY
export DLA_SOLR_ZK_HOST=
# JUPYTERHUB
export JUPYTERHUB_CRYPT_KEY=
export DLA_JUPYTERHUB_DB_PWD=
export DLA_JUPYTERHUB_AUTH_CALLBACK=
export DLA_JUPYTERHUB_NOTEBOOK_IMAGE=
export DLA_JUPYTERHUB_NOTEBOOK_DIR=
# SMTP
export DLA_SMTP_HOST=
export DLA_SMTP_PORT=
export DLA_SMTP_USERNAME=
export DLA_SMTP_PASSWORD=
# GITHUB https://github.com/settings/developers
export DLA_GITHUB_CLIENT_ID=
export DLA_GITHUB_CLIENT_SECRET=
export DLA_GITHUB_OAUTH_CALLBACK_URL=
export DLA_GITHUB_TOKEN=
# TWITTER https://apps.twitter.com
export DLA_TWITTER_CONSUMER_KEY=
export DLA_TWITTER_CONSUMER_SECRET=
export DLA_TWITTER_OAUTH_CALLBACK_URL=
export DLA_TWITTER_OAUTH_REDIRECT=
# GOOGLE https://console.developers.google.com/apis/credentials
export DLA_GOOGLE_CLIENT_ID=
export DLA_GOOGLE_CLIENT_SECRET=
export DLA_GOOGLE_OAUTH_CALLBACK_URL=
