# LDIF Export for dc=datalayer,dc=io
# Server: ldap-host (ldap-host)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 10
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on March 6, 2018 5:56 pm
# Version: 1.2.3

version: 1

## Entry 1: dc=datalayer,dc=io
#dn: dc=datalayer,dc=io
#dc: mycompany
#o: "MyCompany Inc."
#objectclass: top
#objectclass: dcObject
#objectclass: organization

## Entry 2: cn=admin,dc=datalayer,dc=io
#dn: cn=admin,dc=datalayer,dc=io
#cn: admin
#description: LDAP administrator
#objectclass: simpleSecurityObject
#objectclass: organizationalRole
#userpassword: {SSHA}iGmwNRRDcGxmafPklI1kcKivNq8cCb4j

# Entry 3: ou=groups,dc=datalayer,dc=io
dn: ou=groups,dc=datalayer,dc=io
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=admin,ou=groups,dc=datalayer,dc=io
dn: cn=admin,ou=groups,dc=datalayer,dc=io
cn: admin
gidnumber: 501
memberuid: 1003
objectclass: posixGroup
objectclass: top

# Entry 5: cn=developers,ou=groups,dc=datalayer,dc=io
dn: cn=developers,ou=groups,dc=datalayer,dc=io
cn: developers
gidnumber: 500
memberuid: 1000
memberuid: 1001
memberuid: 1002
objectclass: posixGroup
objectclass: top

# Entry 6: ou=users,dc=datalayer,dc=io
dn: ou=users,dc=datalayer,dc=io
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 7: cn=Bill Jobs,ou=users,dc=datalayer,dc=io
dn: cn=Bill Jobs,ou=users,dc=datalayer,dc=io
cn: Bill Jobs
gidnumber: 500
givenname: Bill
homedirectory: /home/users/bjobs
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Jobs
uid: bjobs
uidnumber: 1000
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==

# Entry 8: cn=Foo Bar,ou=users,dc=datalayer,dc=io
dn: cn=Foo Bar,ou=users,dc=datalayer,dc=io
cn: Foo Bar
gidnumber: 501
givenname: Foo
homedirectory: /home/users/fbar
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Bar
uid: fbar
uidnumber: 1003
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==

# Entry 9: cn=Bar Foo,ou=users,dc=datalayer,dc=io
dn: cn=Bar Foo,ou=users,dc=datalayer,dc=io
cn: Bar Foo
gidnumber: 500
givenname: Bar
homedirectory: /home/users/bfoo
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Foo
uid: bfoo
uidnumber: 1002
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==

# Entry 10: cn=Steve Gates,ou=users,dc=datalayer,dc=io
dn: cn=Steve Gates,ou=users,dc=datalayer,dc=io
cn: Steve Gates
gidnumber: 500
givenname: Steve
homedirectory: /home/users/sgates
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Gates
uid: sgates
uidnumber: 1001
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==

# Entry 11: cn=Eric Charles,ou=users,dc=datalayer,dc=io
dn: cn=Eric Charles,ou=users,dc=datalayer,dc=io
cn: Eric Charles
gidnumber: 500
givenname: Eric
homedirectory: /home/users/echarles
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Charles
uid: eric
mail: eric@datalayer.io
uidnumber: 1012
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==
