
version: 1

## Entry 1: dc=example,dc=org
#dn: dc=example,dc=org
#dc: mycompany
#o: "MyCompany Inc."
#objectclass: top
#objectclass: dcObject
#objectclass: organization

## Entry 2: cn=admin,dc=example,dc=org
#dn: cn=admin,dc=example,dc=org
#cn: admin
#description: LDAP administrator
#objectclass: simpleSecurityObject
#objectclass: organizationalRole
#userpassword: {SSHA}iGmwNRRDcGxmafPklI1kcKivNq8cCb4j

# Entry 3: ou=groups,dc=example,dc=org
dn: ou=groups,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=admin,ou=groups,dc=example,dc=org
dn: cn=admin,ou=groups,dc=example,dc=org
cn: admin
gidnumber: 501
memberuid: 1003
objectclass: posixGroup
objectclass: top

# Entry 5: cn=developers,ou=groups,dc=example,dc=org
dn: cn=developers,ou=groups,dc=example,dc=org
cn: developers
gidnumber: 500
memberuid: 1000
memberuid: 1001
memberuid: 1002
objectclass: posixGroup
objectclass: top

# Entry 6: ou=users,dc=example,dc=org
dn: ou=users,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 7: cn=Bill Jobs,ou=users,dc=example,dc=org
dn: cn=Bill Jobs,ou=users,dc=example,dc=org
cn: Bill Jobs
gidnumber: 500
givenname: Bill
homedirectory: /home/users/bjobs
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Jobs
uid: bjobs
uidnumber: 1000
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==

# Entry 8: cn=Foo Bar,ou=users,dc=example,dc=org
dn: cn=Foo Bar,ou=users,dc=example,dc=org
cn: Foo Bar
gidnumber: 501
givenname: Foo
homedirectory: /home/users/fbar
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Bar
uid: fbar
uidnumber: 1003
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==

# Entry 9: cn=Bar Foo,ou=users,dc=example,dc=org
dn: cn=Bar Foo,ou=users,dc=example,dc=org
cn: Bar Foo
gidnumber: 500
givenname: Bar
homedirectory: /home/users/bfoo
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Foo
uid: bfoo
uidnumber: 1002
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==

# Entry 10: cn=Steve Gates,ou=users,dc=example,dc=org
dn: cn=Steve Gates,ou=users,dc=example,dc=org
cn: Steve Gates
gidnumber: 500
givenname: Steve
homedirectory: /home/users/sgates
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Gates
uid: sgates
uidnumber: 1001
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==
